import java.util.*;
public class Main
 {
	public static void main(String[] args) {
	    int [][] a ={
	        {1,2,3},
	        {4,5,6},
	        {7,8,9},
	    };
	    int target=4;
	    
	 int [] ans = search (a,target);
     System.out.println(Arrays.toString(ans));
 	}
 	static int []search(int [][] arr,int target)
 	{
 	   
	  for(int i=0;i<arr.length;i++)
	    {
	       for(int j=0;j<arr[i].length;j++)
              if (target==arr[i][j]){
	             return new int [] {i,j};
	         }
           
 	}
 	 return new int[]{-1,-1};
 }

 }
