import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    int[] arr = { 5, 7, 6, 4, 2, 3 ,1};
    selection (arr);
    System.out.println (Arrays.toString (arr));
  }
  static void selection(int[] arr){
      for(int i=0;i<arr.length;i++)
      {
          int last =arr.length-i-1;
          int a = getMaxIndex(arr,0,last);
          swap(arr,a,last);
          
      }
  }
  static int getMaxIndex(int[]arr,int start,int end){
      int max=start;
      for(int i=start;i<=end;i++)
      {
          if(arr[max]<arr[i]){
              max=i;
          }
      }
      return max;
  }
  static void swap(int[]arr,int start,int second){
      int temp=arr[start];
      arr [start]= arr [second];
      arr[second]=temp;
  }
  
}
